<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/login_linear1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:paddingTop="40dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FLY LOGIN"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#8351DC"
            android:textSize="40sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="430dp"
        android:layout_below="@+id/login_linear1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_login"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_linear2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_login_username"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_login"
                android:gravity="center"
                android:hint="username"
                android:lines="1"
                android:maxLength="10"
                android:textSize="19sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_login_pwd"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_login"
                android:gravity="center"
                android:hint="passwprd"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_login"
                android:paddingTop="0.1px"
                android:paddingBottom="0.1px"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_login_zhuce"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_btn_login"
                android:paddingTop="0.1px"
                android:paddingBottom="0.1px"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_login_savepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_linear2"
            android:layout_centerHorizontal="true"
            android:text="save Password"
            android:textColor="#9200D0"
            android:textStyle="bold"/>




    </RelativeLayout>



</RelativeLayout>